{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-arrive.gl.joinmc.link",
          "assigned_srv": "availability-arrive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c56ac46e-b0c2-4749-8000-59e76569ceb4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26113,
          "port_start": 26112,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T00:36:44.441706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5960bc4e-89fb-4964-96fd-95de57fc97f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7d0d747-ade3-4523-b8b6-72b0dc1d0cfa",
          "agent_name": "from-key-9391",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
